# CanvasDemoKotlin

app/: build.gradle
app/src/androidTest/java/org/pondar/canvasdemokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pondar/canvasdemokotlin/: MainActivity.kt  MyView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/pondar/canvasdemokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
